.container {
  margin: 0;
  padding: 0;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;

}

/* .teamList {
  display: flex;
  flex-direction: column;
} */
.formGroup {
  display: grid;
  grid-template-columns: 1fr 6fr;
  width: 80%;
}

/* add grid layout for the card-list class and make sure there is space between the card items*/
.cardList {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 0.8rem;
  margin: 1rem auto;
}

.teamCard {
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(27, 4, 4, 0.2);
  /* margin: 3rem auto; */
  padding: 1rem;
  background-color: beige;
  /* width: 450px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.playerCard {
  box-shadow: 0 4px 8px 0 rgba(19, 3, 3, 0.2);
  /* margin: 3rem auto; */
  text-align: center;
  font-family: arial;
  font-size: larger;
  padding: 1rem;
  /* width: 450px; */
  /* background-color: #fffefa; */
  color: #070706;
  width: 400px;
  margin-left: 2rem;
}

.cardImage img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}


.teamCard .cardImage img {
  width: 80%;
  height: 150px;
  object-fit: contain;
}


.description {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1rem;
  text-align: justify;
}

.backBtn {
  border: none;
  outline: 0;
  color: white;
  background-color: #310e0e;
  text-align: left;
  cursor: pointer;
  font-size: 18px;

}

.detailsCard button:hover {
  opacity: 0.7;
}

.teamDescription {
  width: 50%;
}

.actionBtns {
  display: flex;
  justify-content: baseline;
  gap: 1rem;
}

.btnDelete,
.btnPrimary {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s, box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}


.deleteBtn:hover {
  color: #fddb3a;
  text-decoration: underline;
}

.card:nth-child(1) .price {
  color: #ff0c71;
}

/* Navigation */

.navMenu {
  display: flex;
  align-items: center;
  background: url('https://img.freepik.com/free-photo/abstract-backdrop-smooth-curves-vibrant-colors-flowing-waves-generated-by-ai_188544-9579.jpg?w=2000') center center no-repeat;
  background-size: cover;
  height: 400px;
}

/* .logo {
  width: 180px;
  height: 140px;
  border-radius: 50%;
  color: #fddb3a;
  margin: 1rem;
} */

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  /* margin: 1rem; */

}

.navMenu a:hover {
  color: #fddb3a;
}

/* .darkLine {
  background-color: #070706;
  height: 2px;
  width: 100%;
  margin: 0.5rem;

} */

/* Styles for the form */
.title {
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: center;
  width: 100%;
  z-index: 2;

}

.subtitle {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: center;
  width: 100%;
  z-index: 2;

}

.overlay {
  position: absolute;
  height: 300px;
  width: 100%;
  /* border-bottom: #dee0ee 1px solid; */
  background-color: #070706;
  opacity: 0.6;
  display: grid;
  align-content: center;
  border: none;
}

.container input[type=text],
.container input[type=url],
.container input[type=number],
.container input[type=search],
.container textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin: 0.5rem 0;
}

/* create a nice drop down */

.banner {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.container label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
  color: black;
}

.container input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  margin-top: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.container input[type=submit]:hover {
  background-color: #45a049;
}

.btnPrimary,
.btnDelete {
  background-color: #fddb3a;
  color: white;
  padding: 12px 20px;
  margin-top: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;


}

.btnPrimary {
  background-color: blue;
}

.btnDelete {
  background-color: red;
}

.form input[type=submit] {
  width: 400px;
  background-color: #405cf5;
}